DATABASE_NAME=magic-stream-movies
MONGODB_URI="mongodb+srv://everest:kaiseho12@cluster0.hodtqt5.mongodb.net/?appName=Cluster0"
SECRET_KEY="gdsfgsdg45tgtry456yDFEdrfgrFDGfggfFDuiJKJNDKFJDkjjkJKnKjnKJN&fg"
SECRET_REFRESH_KEY="5tgtry456yDFEdrfgr5tgtry456yDFEdrfgr"
